[gd_scene load_steps=11 format=3 uid="uid://dgsw0er4h845d"]

[ext_resource type="Script" path="res://alpha_levels/level_1/level_1.gd" id="1_k6ro2"]
[ext_resource type="PackedScene" uid="uid://dlni0vkfjodkp" path="res://scenes/control.tscn" id="2_yvn7k"]
[ext_resource type="Environment" uid="uid://cecgvgme5tytb" path="res://resources/enviroments/world.tres" id="3_gc4iq"]
[ext_resource type="PackedScene" uid="uid://die75m3up6sa4" path="res://scenes/player.tscn" id="4_8e6wx"]
[ext_resource type="PackedScene" uid="uid://dpw0va0tvjoeb" path="res://scenes/platform.tscn" id="5_fnqaj"]
[ext_resource type="PackedScene" uid="uid://bjtryani5nlmd" path="res://scenes/control_panel.tscn" id="6_w24tf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sk7i7"]
size = Vector3(15, 0.4, 15)

[sub_resource type="BoxMesh" id="BoxMesh_b84o8"]
size = Vector3(15, 0.4, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_s8h3o"]
size = Vector3(1, 26.94, 6.78)

[sub_resource type="BoxMesh" id="BoxMesh_s502b"]
size = Vector3(1, 26.94, 6.78)

[node name="World" type="Node3D"]
script = ExtResource("1_k6ro2")

[node name="Control" parent="." instance=ExtResource("2_yvn7k")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_gc4iq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.29404, -0.819275, 0.49227, 0, 0.515038, 0.857167, -0.955793, 0.252042, -0.151442, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("4_8e6wx")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2713, 0)

[node name="Platform" parent="." instance=ExtResource("5_fnqaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.290324, 0, -0.642425)
metadata/plus_y_lash = false

[node name="Collision" parent="Platform" index="0"]
shape = SubResource("BoxShape3D_sk7i7")

[node name="Mesh" parent="Platform" index="1"]
mesh = SubResource("BoxMesh_b84o8")

[node name="Platform2" parent="." instance=ExtResource("5_fnqaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.43111, 14.1579, 0.325589)
metadata/plus_y_lash = false

[node name="Platform3" parent="." instance=ExtResource("5_fnqaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.144, -12, 0.211)

[node name="Collision" parent="Platform3" index="0"]
shape = SubResource("BoxShape3D_s8h3o")

[node name="Mesh" parent="Platform3" index="1"]
mesh = SubResource("BoxMesh_s502b")

[node name="ControlPanel" parent="." instance=ExtResource("6_w24tf")]
transform = Transform3D(-0.970775, 0, -0.239991, 0, 1, 0, 0.239991, 0, -0.970775, 4.55592, 1.31835, -3.19952)

[connection signal="control_clicked" from="Player" to="." method="_on_player_control_clicked"]

[editable path="Platform"]
[editable path="Platform3"]
