[gd_scene load_steps=6 format=3 uid="uid://bdfw2w1uef335"]

[ext_resource type="Script" path="res://scripts/bad_guy.gd" id="1_npwui"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3fy68"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2sero"]
albedo_color = Color(0.760784, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6e5wr"]
material = SubResource("StandardMaterial3D_2sero")

[sub_resource type="BoxMesh" id="BoxMesh_s1dvf"]
size = Vector3(0.2, 0.2, 1)

[node name="BadGuy" type="CharacterBody3D"]
script = ExtResource("1_npwui")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3fy68")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6e5wr")

[node name="DirectionIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55022, -0.774556)
mesh = SubResource("BoxMesh_s1dvf")
