[gd_scene load_steps=4 format=3 uid="uid://cpokt6f8msde"]

[ext_resource type="PackedScene" uid="uid://bf2axfio2atc" path="res://resources/lights/basic_ceiling_light.glb" id="1_y6c1e"]
[ext_resource type="Script" path="res://basic_ceiling_light.gd" id="2_71v4b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fj0sp"]
size = Vector3(2.58936, 3.31842, 2.62109)

[node name="basic_ceiling_light" instance=ExtResource("1_y6c1e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -0.472266, 0)
script = ExtResource("2_71v4b")

[node name="Lights" type="Node3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65179e-08, 1.07917, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Lights" index="0"]
light_energy = 0.446
light_indirect_energy = 0.0
light_size = 0.195
shadow_bias = 7.0
omni_range = 58.732
omni_attenuation = 0.366021

[node name="StaticBody3D" type="StaticBody3D" parent="." index="3"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0158691, -0.64151, -0.0107422)
shape = SubResource("BoxShape3D_fj0sp")
