[gd_scene load_steps=14 format=3 uid="uid://c1dllk1gxichx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ioswi"]
albedo_color = Color(0.40979, 0.181736, 4.81308e-08, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yaqnq"]
material = SubResource("StandardMaterial3D_ioswi")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_7tnsi"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bn4nk"]
albedo_color = Color(0.203561, 0.484166, 1.92523e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h6s06"]
material = SubResource("StandardMaterial3D_bn4nk")
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_de8nh"]
albedo_color = Color(0.671939, 0.536288, 5.77569e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_05qdn"]
material = SubResource("StandardMaterial3D_de8nh")
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3aiv"]
albedo_color = Color(0.659629, 0, 0.152935, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6bhc1"]
material = SubResource("StandardMaterial3D_c3aiv")
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lwrvw"]
albedo_color = Color(0.0763487, 0.083166, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_le13p"]
material = SubResource("StandardMaterial3D_lwrvw")
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gacv8"]
albedo_color = Color(0.596222, 6.94527e-05, 0.504645, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vagju"]
material = SubResource("StandardMaterial3D_gacv8")
size = Vector3(2, 2, 2)

[node name="Blocks" type="Node3D"]

[node name="Dirt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.29045, 0, 0)
mesh = SubResource("BoxMesh_yaqnq")
skeleton = NodePath("../Grass")

[node name="StaticBody3D" type="StaticBody3D" parent="Dirt"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dirt/StaticBody3D"]
shape = SubResource("BoxShape3D_7tnsi")

[node name="Grass" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_h6s06")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass/StaticBody3D"]
shape = SubResource("BoxShape3D_7tnsi")

[node name="Forward" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14994, 0, 0)
mesh = SubResource("BoxMesh_05qdn")

[node name="StaticBody3D" type="StaticBody3D" parent="Forward"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Forward/StaticBody3D"]
shape = SubResource("BoxShape3D_7tnsi")

[node name="Backward" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.97836, 0, 0)
mesh = SubResource("BoxMesh_6bhc1")

[node name="StaticBody3D" type="StaticBody3D" parent="Backward"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Backward/StaticBody3D"]
shape = SubResource("BoxShape3D_7tnsi")

[node name="Right" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.73291, 0, 0)
mesh = SubResource("BoxMesh_le13p")

[node name="StaticBody3D" type="StaticBody3D" parent="Right"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right/StaticBody3D"]
shape = SubResource("BoxShape3D_7tnsi")

[node name="Left" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4988, 0, 0)
mesh = SubResource("BoxMesh_vagju")

[node name="StaticBody3D" type="StaticBody3D" parent="Left"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left/StaticBody3D"]
shape = SubResource("BoxShape3D_7tnsi")
