[gd_scene load_steps=2 format=3 uid="uid://c1dllk1gxichx"]

[ext_resource type="PackedScene" uid="uid://bvskt2ovhntwx" path="res://scenes/diamond_brick_2.tscn" id="1_6pigo"]

[node name="Blocks" type="Node3D"]

[node name="diamond brick2" parent="." instance=ExtResource("1_6pigo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00041461, 0, 0.0909996)
