[gd_scene load_steps=7 format=3 uid="uid://bjtryani5nlmd"]

[ext_resource type="Texture2D" uid="uid://bxq3hibj4mv8r" path="res://resources/falcon.png" id="1_1aq2j"]
[ext_resource type="Script" path="res://scripts/control_panel.gd" id="1_uivvo"]

[sub_resource type="CylinderMesh" id="CylinderMesh_8uk8x"]
top_radius = 0.2
bottom_radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5db8b"]
albedo_texture = ExtResource("1_1aq2j")

[sub_resource type="BoxMesh" id="BoxMesh_vw1dg"]
size = Vector3(0.34, 1.1, 2.32)

[sub_resource type="BoxShape3D" id="BoxShape3D_kmdnh"]
size = Vector3(0.998535, 2.35583, 2.35938)

[node name="ControlPanel" type="StaticBody3D"]
script = ExtResource("1_uivvo")

[node name="Stand" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_8uk8x")

[node name="Panel" type="MeshInstance3D" parent="."]
transform = Transform3D(0.734855, -0.678224, 0, 0.678224, 0.734855, 0, 0, 0, 1, 0.109373, 0.887985, 0)
material_override = SubResource("StandardMaterial3D_5db8b")
mesh = SubResource("BoxMesh_vw1dg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0964355, 0.239929, 0)
shape = SubResource("BoxShape3D_kmdnh")
