[gd_scene load_steps=5 format=3 uid="uid://dfllykgtovd4s"]

[ext_resource type="Script" path="res://scripts/lashable_object.gd" id="1_hftsd"]
[ext_resource type="Material" uid="uid://c1icj14wg0vf4" path="res://resources/materials/test_material.tres" id="2_l5ghv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_te0mm"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_s81sc"]
resource_local_to_scene = true
material = ExtResource("2_l5ghv")
size = Vector3(2, 2, 2)

[node name="LashableObject" type="RigidBody3D"]
collision_layer = 8
collision_mask = 15
mass = 2.0
script = ExtResource("1_hftsd")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_te0mm")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_s81sc")
skeleton = NodePath("")
