[gd_scene load_steps=6 format=3 uid="uid://die75m3up6sa4"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4q30t"]
[ext_resource type="PackedScene" uid="uid://c7v5bq2rp212x" path="res://scenes/glow_sword.tscn" id="2_02cdg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qwuce"]
radius = 0.8
height = 4.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_53i5u"]
radius = 1.0
height = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_yyh1i"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 14
script = ExtResource("1_4q30t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qwuce")

[node name="Body" type="MeshInstance3D" parent="."]
layers = 3
mesh = SubResource("CapsuleMesh_53i5u")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53324, 0.103362)
current = true

[node name="LashingRayCast" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 999, 0, 0, -0.110323)
target_position = Vector3(0, 0, -10)
collision_mask = 2

[node name="BindingRayCast" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 999, 0, 0, -0.110323)
target_position = Vector3(0, 0, -10)
collision_mask = 10

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
light_energy = 6.0
spot_range = 46.405
spot_angle = 24.11

[node name="stick" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 3, 0, 0.414206, -1.24505)
visible = false
mesh = SubResource("BoxMesh_yyh1i")

[node name="ConstantGlow" type="OmniLight3D" parent="."]
light_color = Color(0.269489, 0.53712, 1, 1)
light_energy = 1.845
omni_range = 7.614

[node name="GlowSword" parent="." instance=ExtResource("2_02cdg")]
transform = Transform3D(0.57, 0, 0, 0, 0.505039, 0.264264, 0, -0.264264, 0.505039, 1.00686, 0, -1.30605)
