[gd_scene load_steps=16 format=3 uid="uid://die75m3up6sa4"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4q30t"]
[ext_resource type="PackedScene" uid="uid://c7v5bq2rp212x" path="res://scenes/glow_sword.tscn" id="2_02cdg"]
[ext_resource type="PackedScene" uid="uid://dereem7mw7l1j" path="res://scenes/fps_hands.tscn" id="3_eqapl"]
[ext_resource type="PackedScene" uid="uid://lnpfy724i3cj" path="res://scenes/blue_sphere.tscn" id="3_yir28"]
[ext_resource type="PackedScene" uid="uid://mwyuixdc708x" path="res://scenes/green_sphere.tscn" id="4_kfqst"]
[ext_resource type="PackedScene" uid="uid://b5a8bjtbfwu54" path="res://scenes/yellow_sphere.tscn" id="5_l3c3j"]
[ext_resource type="AudioStream" uid="uid://bmhto6mo3v00w" path="res://resources/sound_fx/lashing_1.mp3" id="7_4gtxi"]
[ext_resource type="AudioStream" uid="uid://dkpy128sagwme" path="res://resources/sound_fx/lashing_2.mp3" id="7_ywps4"]
[ext_resource type="AudioStream" uid="uid://ckf1anigjaoid" path="res://resources/sound_fx/binding_1.mp3" id="9_se0r8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qwuce"]
radius = 0.8
height = 3.9

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f4l6w"]
radius = 0.8
height = 1.95

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crjkt"]
emission = Color(0.697578, 0.697578, 0.697578, 1)
grow_amount = -0.23

[sub_resource type="CapsuleMesh" id="CapsuleMesh_53i5u"]
material = SubResource("StandardMaterial3D_crjkt")
radius = 1.0
height = 4.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n3ra2"]
radius = 0.9
height = 3.9

[sub_resource type="BoxMesh" id="BoxMesh_yyh1i"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 415
script = ExtResource("1_4q30t")

[node name="NormalCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qwuce")

[node name="CrouchingCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f4l6w")
disabled = true

[node name="Body" type="MeshInstance3D" parent="."]
visible = false
layers = 3
mesh = SubResource("CapsuleMesh_53i5u")

[node name="DeathDetection" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathDetection"]
shape = SubResource("CapsuleShape3D_n3ra2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
current = true

[node name="LashingRayCast" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 999, 0, 0, -0.110323)
target_position = Vector3(0, 0, -10)
collision_mask = 18

[node name="BindingRayCast" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 999, 0, 0, -0.110323)
target_position = Vector3(0, 0, -10)
collision_mask = 282

[node name="ControlRayCast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -3.5)
collision_mask = 256
debug_shape_custom_color = Color(0, 1, 0, 1)

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
visible = false
light_energy = 6.0
spot_range = 46.405
spot_angle = 24.11

[node name="fps-hands" parent="Camera3D" instance=ExtResource("3_eqapl")]
transform = Transform3D(-0.4, 0, -6.03983e-08, 0, 0.4, 0, 6.03983e-08, 0, -0.4, 0.0222014, -6.0246, 0.107342)

[node name="YellowSphere" parent="Camera3D/fps-hands" instance=ExtResource("5_l3c3j")]
transform = Transform3D(-2.5, 0, 3.77489e-07, 0, 2.5, 0, -3.77489e-07, 0, -2.5, -2.94105, 12.8956, 4.51495)
visible = false

[node name="GreenSphere" parent="Camera3D/fps-hands" instance=ExtResource("4_kfqst")]
transform = Transform3D(-2.5, 0, 3.77489e-07, 0, 2.5, 0, -3.77489e-07, 0, -2.5, -2.94105, 12.8956, 4.51495)

[node name="BlueSphere" parent="Camera3D/fps-hands" instance=ExtResource("3_yir28")]
transform = Transform3D(-2.5, 0, 3.77489e-07, 0, 2.5, 0, -3.77489e-07, 0, -2.5, 3.44908, 12.7455, 4.56681)

[node name="stick" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 3, 0, 0.414206, -1.24505)
visible = false
mesh = SubResource("BoxMesh_yyh1i")

[node name="ConstantGlow" type="OmniLight3D" parent="."]
visible = false
light_color = Color(0.269489, 0.53712, 1, 1)
light_energy = 1.845
omni_range = 7.614

[node name="GlowSword" parent="." instance=ExtResource("2_02cdg")]
transform = Transform3D(0.57, 0, 0, 0, 0.505039, 0.264264, 0, -0.264264, 0.505039, 1.00686, 0, -1.30605)
visible = false

[node name="CrouchChecker" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 1, 0)
collision_mask = 18
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="LashingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ywps4")
volume_db = -10.0
pitch_scale = 0.85

[node name="CancelLashingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_4gtxi")
volume_db = -10.0

[node name="BindingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_se0r8")
volume_db = -10.0
pitch_scale = 2.5

[connection signal="area_entered" from="DeathDetection" to="." method="_on_death_detection_area_entered"]
