[gd_scene load_steps=14 format=3 uid="uid://d0udkcrdxrxmj"]

[ext_resource type="PackedScene" uid="uid://die75m3up6sa4" path="res://scenes/player.tscn" id="2_84cls"]
[ext_resource type="MeshLibrary" uid="uid://by7wgwg3b1ijh" path="res://resources/MeshLibraries/sci_fi.tres" id="2_vx3nt"]
[ext_resource type="Script" path="res://scripts/DungeonGridMap.gd" id="3_dskgd"]
[ext_resource type="PackedScene" uid="uid://2iu77vgffn7u" path="res://scenes/basic_door.tscn" id="4_xmmtl"]
[ext_resource type="Script" path="res://scripts/PauseMenu.gd" id="5_2g0vb"]
[ext_resource type="PackedScene" uid="uid://cpokt6f8msde" path="res://scenes/basic_ceiling_light.tscn" id="5_48cs3"]
[ext_resource type="Script" path="res://scripts/CheatMenu.gd" id="7_3dfte"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d783x"]
sky_top_color = Color(0.448753, 0.446873, 0.455253, 1)
sky_horizon_color = Color(0.645449, 0.611724, 0.743433, 1)
ground_bottom_color = Color(0.133042, 2.39691e-05, 0.518478, 1)
ground_horizon_color = Color(0.645449, 0.611724, 0.743433, 1)

[sub_resource type="Sky" id="Sky_x4s61"]
sky_material = SubResource("ProceduralSkyMaterial_d783x")

[sub_resource type="Environment" id="Environment_xrpqx"]
sky = SubResource("Sky_x4s61")
ambient_light_source = 1
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
reflected_light_source = 1
volumetric_fog_density = 0.059

[sub_resource type="Theme" id="Theme_gehr2"]
default_font_size = 18

[sub_resource type="Theme" id="Theme_efki8"]
default_font_size = 15

[sub_resource type="Theme" id="Theme_o2i6n"]
default_font_size = 42

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xrpqx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.29404, -0.819275, 0.49227, 0, 0.515038, 0.857167, -0.955793, 0.252042, -0.151442, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_84cls")]
unique_name_in_owner = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pointer" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -103.5
offset_right = -45.0
offset_bottom = -80.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 8)
text = "+"

[node name="DungeonGridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_vx3nt")
collision_layer = 2
script = ExtResource("3_dskgd")
sliding_door = ExtResource("4_xmmtl")
ceiling_lamp = ExtResource("5_48cs3")

[node name="CheatMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_3dfte")

[node name="CheatBarBox" type="VBoxContainer" parent="CheatMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.5
offset_top = -17.0
offset_right = 249.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gehr2")

[node name="CheatBar" type="LineEdit" parent="CheatMenu/CheatBarBox"]
visible = false
layout_mode = 2
placeholder_text = "Enter Code"

[node name="CheatStatusBox" type="VBoxContainer" parent="CheatMenu"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="CheatStatus" type="Label" parent="CheatMenu/CheatStatusBox"]
layout_mode = 2
theme = SubResource("Theme_efki8")

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_2g0vb")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -358.5
offset_top = -105.0
offset_right = 358.5
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_o2i6n")
text = "Resume"

[node name="ExitToMainMenuButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_o2i6n")
text = "Exit to Main Menu"

[node name="ExitGameButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_o2i6n")
text = "Exit Game"

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1679.0
offset_top = -852.5
offset_right = 1679.0
offset_bottom = 852.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.494118)

[connection signal="text_submitted" from="CheatMenu/CheatBarBox/CheatBar" to="CheatMenu" method="_on_cheat_bar_text_submitted"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/ResumeButton" to="PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/ExitToMainMenuButton" to="PauseMenu" method="_on_exit_to_main_menu_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/ExitGameButton" to="PauseMenu" method="_on_exit_game_button_pressed"]
