[gd_scene load_steps=7 format=3 uid="uid://d0udkcrdxrxmj"]

[ext_resource type="PackedScene" uid="uid://die75m3up6sa4" path="res://scenes/player.tscn" id="2_84cls"]
[ext_resource type="MeshLibrary" uid="uid://c6i7bx2fx2rup" path="res://resources/MeshLibraries/sci_fi.tres" id="2_vx3nt"]
[ext_resource type="Script" path="res://scripts/DungeonGridMap.gd" id="3_dskgd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d783x"]
sky_top_color = Color(0.448753, 0.446873, 0.455253, 1)
sky_horizon_color = Color(0.645449, 0.611724, 0.743433, 1)
ground_bottom_color = Color(0.133042, 2.39691e-05, 0.518478, 1)
ground_horizon_color = Color(0.645449, 0.611724, 0.743433, 1)

[sub_resource type="Sky" id="Sky_x4s61"]
sky_material = SubResource("ProceduralSkyMaterial_d783x")

[sub_resource type="Environment" id="Environment_xrpqx"]
sky = SubResource("Sky_x4s61")
ambient_light_source = 1
reflected_light_source = 1
volumetric_fog_density = 0.059

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xrpqx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.29404, -0.819275, 0.49227, 0, 0.515038, 0.857167, -0.955793, 0.252042, -0.151442, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_84cls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4285, 9.31947, 17.2521)

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pointer" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -103.5
offset_right = -45.0
offset_bottom = -80.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 8)
text = "+"

[node name="DungeonGridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_vx3nt")
script = ExtResource("3_dskgd")
