[gd_scene load_steps=10 format=3 uid="uid://d0udkcrdxrxmj"]

[ext_resource type="MeshLibrary" uid="uid://bxq5la48bj54c" path="res://resources/blocks.tres" id="2_5wdna"]
[ext_resource type="PackedScene" uid="uid://die75m3up6sa4" path="res://scenes/player.tscn" id="2_84cls"]
[ext_resource type="Script" path="res://scripts/DungeonGridMap.gd" id="3_dskgd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d783x"]
sky_top_color = Color(0.448753, 0.446873, 0.455253, 1)
sky_horizon_color = Color(0.645449, 0.611724, 0.743433, 1)
ground_bottom_color = Color(0.133042, 2.39691e-05, 0.518478, 1)
ground_horizon_color = Color(0.645449, 0.611724, 0.743433, 1)

[sub_resource type="Sky" id="Sky_x4s61"]
sky_material = SubResource("ProceduralSkyMaterial_d783x")

[sub_resource type="Environment" id="Environment_xrpqx"]
background_mode = 2
sky = SubResource("Sky_x4s61")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_density = 0.059

[sub_resource type="BoxShape3D" id="BoxShape3D_k47w2"]
size = Vector3(550, 20, 550)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uo3k2"]
transparency = 1
albedo_color = Color(0.294118, 0.533333, 1, 0.556863)

[sub_resource type="BoxMesh" id="BoxMesh_hcbjq"]
material = SubResource("StandardMaterial3D_uo3k2")
size = Vector3(550, 20, 550)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xrpqx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.29404, -0.819275, 0.49227, 0, 0.515038, 0.857167, -0.955793, 0.252042, -0.151442, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_84cls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4285, 9.31947, 17.2521)

[node name="Water" type="StaticBody3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.47, 0, 6.32242)
shape = SubResource("BoxShape3D_k47w2")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.58275, 0)
mesh = SubResource("BoxMesh_hcbjq")

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pointer" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -103.5
offset_right = -45.0
offset_bottom = -80.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 8)
text = "+"

[node name="DungeonGridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_5wdna")
script = ExtResource("3_dskgd")
