[gd_scene load_steps=6 format=3 uid="uid://dyr7dunfwy7ca"]

[ext_resource type="Script" path="res://alpha_levels/template/level_template.gd" id="1_k7dmo"]
[ext_resource type="PackedScene" uid="uid://dlni0vkfjodkp" path="res://scenes/control.tscn" id="2_f0a60"]
[ext_resource type="Environment" uid="uid://cecgvgme5tytb" path="res://resources/enviroments/world.tres" id="5_lqkcx"]
[ext_resource type="PackedScene" uid="uid://die75m3up6sa4" path="res://scenes/player.tscn" id="6_7xn02"]
[ext_resource type="PackedScene" uid="uid://dpw0va0tvjoeb" path="res://scenes/platform.tscn" id="14_8gehk"]

[node name="World" type="Node3D"]
script = ExtResource("1_k7dmo")

[node name="Control" parent="." instance=ExtResource("2_f0a60")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_lqkcx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.29404, -0.819275, 0.49227, 0, 0.515038, 0.857167, -0.955793, 0.252042, -0.151442, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("6_7xn02")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2713, 0)

[node name="Platform" parent="." instance=ExtResource("14_8gehk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.290324, 0, -0.642425)

[connection signal="control_clicked" from="Player" to="." method="_on_player_control_clicked"]
[connection signal="player_killed" from="Player" to="." method="_on_player_player_killed"]
