[gd_scene load_steps=10 format=3 uid="uid://cno7a8yppxgv1"]

[ext_resource type="Script" path="res://alpha_levels/level_template/level_template.gd" id="1_hlh8c"]
[ext_resource type="PackedScene" uid="uid://dlni0vkfjodkp" path="res://scenes/control.tscn" id="2_bruxj"]
[ext_resource type="Environment" uid="uid://cecgvgme5tytb" path="res://resources/enviroments/world.tres" id="3_hmydu"]
[ext_resource type="PackedScene" uid="uid://die75m3up6sa4" path="res://scenes/player.tscn" id="4_frnir"]
[ext_resource type="PackedScene" uid="uid://dpw0va0tvjoeb" path="res://scenes/platform.tscn" id="5_r82iu"]
[ext_resource type="Material" uid="uid://bm87sn21ahp7b" path="res://materials/white_platform.tres" id="6_ddiak"]
[ext_resource type="PackedScene" uid="uid://bbydprljo5a8y" path="res://scenes/floor_switch.tscn" id="7_rjpr6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jypxi"]
size = Vector3(50, 0.4, 50)

[sub_resource type="BoxMesh" id="BoxMesh_5cv2e"]
material = ExtResource("6_ddiak")
size = Vector3(50, 0.4, 50)

[node name="World" type="Node3D"]
script = ExtResource("1_hlh8c")

[node name="Control" parent="." instance=ExtResource("2_bruxj")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_hmydu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.29404, -0.819275, 0.49227, 0, 0.515038, 0.857167, -0.955793, 0.252042, -0.151442, -29.4104, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("4_frnir")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.4104, 3.2713, 0)

[node name="Platform" parent="." instance=ExtResource("5_r82iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.290324, 0, -0.642425)

[node name="Collision" parent="Platform" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.4104, 0, 0)
shape = SubResource("BoxShape3D_jypxi")

[node name="Mesh" parent="Platform" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.4104, 0, 0)
mesh = SubResource("BoxMesh_5cv2e")

[node name="FloorSwitch" parent="." instance=ExtResource("7_rjpr6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.1456, 0.227904, -4.53073)

[connection signal="death_animation_done" from="Control" to="." method="_on_control_death_animation_done"]
[connection signal="action_key_pressed" from="Player" to="." method="_on_player_action_key_pressed"]
[connection signal="control_clicked" from="Player" to="." method="_on_player_control_clicked"]
[connection signal="player_killed" from="Player" to="." method="_on_player_player_killed"]

[editable path="Platform"]
