[gd_scene load_steps=13 format=3 uid="uid://df0ivw703jsfh"]

[ext_resource type="Script" path="res://alpha_levels/lashing_binding_test_area/lashing_binding_test_area.gd" id="1_l0wlg"]
[ext_resource type="PackedScene" uid="uid://dlni0vkfjodkp" path="res://scenes/control.tscn" id="2_t7p85"]
[ext_resource type="Environment" uid="uid://cecgvgme5tytb" path="res://resources/enviroments/world.tres" id="3_yrmdt"]
[ext_resource type="PackedScene" uid="uid://die75m3up6sa4" path="res://scenes/player.tscn" id="4_qv8cy"]
[ext_resource type="PackedScene" uid="uid://dpw0va0tvjoeb" path="res://scenes/platform.tscn" id="5_wlm11"]
[ext_resource type="Material" uid="uid://bm87sn21ahp7b" path="res://materials/white_platform.tres" id="6_7igs8"]
[ext_resource type="PackedScene" uid="uid://cnl2x6g81er81" path="res://scenes/column.tscn" id="6_ivkto"]
[ext_resource type="PackedScene" uid="uid://dfllykgtovd4s" path="res://scenes/lashable_object.tscn" id="7_l44cq"]
[ext_resource type="PackedScene" uid="uid://bbydprljo5a8y" path="res://scenes/floor_switch.tscn" id="8_dsky8"]
[ext_resource type="PackedScene" uid="uid://qbadlqjemld3" path="res://scenes/wooden_lever.tscn" id="10_tbetn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jypxi"]
size = Vector3(50, 0.4, 50)

[sub_resource type="BoxMesh" id="BoxMesh_5cv2e"]
material = ExtResource("6_7igs8")
size = Vector3(50, 0.4, 50)

[node name="World" type="Node3D"]
script = ExtResource("1_l0wlg")

[node name="Control" parent="." instance=ExtResource("2_t7p85")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_yrmdt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.29404, -0.819275, 0.49227, 0, 0.515038, 0.857167, -0.955793, 0.252042, -0.151442, -29.4104, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("4_qv8cy")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.4104, 3.2713, 0)

[node name="Platform" parent="." instance=ExtResource("5_wlm11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.290324, 0, -0.642425)

[node name="Collision" parent="Platform" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.4104, 0, 0)
shape = SubResource("BoxShape3D_jypxi")

[node name="Mesh" parent="Platform" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.4104, 0, 0)
mesh = SubResource("BoxMesh_5cv2e")

[node name="Platform2" parent="." instance=ExtResource("5_wlm11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.7724, 8.70489, 13.2084)

[node name="Column" parent="." instance=ExtResource("6_ivkto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.8532, 5.95862, -14.7837)

[node name="LashableObject" parent="." instance=ExtResource("7_l44cq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6267, 3.88159, -12.1756)

[node name="FloorSwitch" parent="." instance=ExtResource("8_dsky8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.1456, 0.227904, -4.53073)

[node name="WoodenLever" parent="." instance=ExtResource("10_tbetn")]
transform = Transform3D(2.05, 0, 0, 0, 2.05, 0, 0, 0, 2.05, -42.2608, 0.272276, 4.82249)

[connection signal="action_key_pressed" from="Player" to="." method="_on_player_action_key_pressed"]
[connection signal="control_clicked" from="Player" to="." method="_on_player_control_clicked"]
[connection signal="player_killed" from="Player" to="." method="_on_player_player_killed"]

[editable path="Platform"]
