[gd_scene load_steps=21 format=3 uid="uid://b5duldyybca0r"]

[ext_resource type="Shader" uid="uid://b3kviq1id446c" path="res://resources/map_tiles/torch/fire.tres" id="1_obqo6"]
[ext_resource type="Texture2D" uid="uid://cg5cl0c4bmfbb" path="res://resources/map_tiles/torch/Voronoi01.png" id="2_gkct8"]
[ext_resource type="Texture2D" uid="uid://dweryste2mdsc" path="res://resources/map_tiles/torch/Flame01.png" id="2_wln60"]
[ext_resource type="Texture2D" uid="uid://defpnd5kr6iot" path="res://resources/map_tiles/torch/Flame02.png" id="4_h3p4p"]
[ext_resource type="Shader" uid="uid://evb3xlht3n2q" path="res://resources/map_tiles/torch/fire_particles.tres" id="5_joy1u"]
[ext_resource type="Texture2D" uid="uid://ex8bymkh6w7j" path="res://resources/map_tiles/torch/Flare00.PNG" id="6_40c8b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xci5g"]
render_priority = 0
shader = ExtResource("1_obqo6")
shader_parameter/DissolveTiling = Vector2(0.25, 0.25)
shader_parameter/DissolveSpeed = Vector2(0, 0.2)
shader_parameter/DissolveAmount = 0.382
shader_parameter/MainTex = ExtResource("2_wln60")
shader_parameter/DissolveTexture = ExtResource("2_gkct8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_opgqm"]
gravity = Vector3(0, 0, 0)
color = Color(4, 1.99216, 0.6, 0.8)

[sub_resource type="QuadMesh" id="QuadMesh_we1e5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kpyr3"]
render_priority = 0
shader = ExtResource("1_obqo6")
shader_parameter/DissolveTiling = Vector2(1, 1)
shader_parameter/DissolveSpeed = Vector2(0, 0)
shader_parameter/DissolveAmount = 0.184
shader_parameter/MainTex = ExtResource("4_h3p4p")
shader_parameter/DissolveTexture = ExtResource("2_gkct8")

[sub_resource type="Curve" id="Curve_pftjk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.160756, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_g40q8"]
curve = SubResource("Curve_pftjk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c1x0y"]
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = -360.0
angle_max = 360.0
gravity = Vector3(0, 5, 0)
damping_min = 0.5
damping_max = 1.0
scale_min = 0.75
scale_max = 1.5
scale_curve = SubResource("CurveTexture_g40q8")
color = Color(4, 1.992, 0.6, 0.8)

[sub_resource type="QuadMesh" id="QuadMesh_u5vpr"]

[sub_resource type="Gradient" id="Gradient_4s3et"]
offsets = PackedFloat32Array(0, 0.222384, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4jmw7"]
gradient = SubResource("Gradient_4s3et")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nmm11"]
emission_shape = 1
emission_sphere_radius = 0.3
angle_min = -360.0
angle_max = 360.0
gravity = Vector3(0, 5, 0)
damping_min = 0.5
damping_max = 1.0
scale_min = 1.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_g40q8")
color = Color(0, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_4jmw7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_62plk"]
render_priority = 0
shader = ExtResource("5_joy1u")
shader_parameter/MainTex = ExtResource("6_40c8b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_30lr7"]
emission_shape = 1
emission_sphere_radius = 0.6
gravity = Vector3(0, 4, 0)
scale_min = 0.01
scale_max = 0.12
color = Color(4, 1.99216, 0.6, 0.8)
turbulence_enabled = true
turbulence_noise_strength = 2.0
turbulence_noise_scale = 5.0
turbulence_influence_min = 0.05
turbulence_influence_max = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_tr3kt"]

[node name="Fire" type="Node3D"]

[node name="StaticFlame" type="GPUParticles3D" parent="."]
layers = 2
material_override = SubResource("ShaderMaterial_xci5g")
amount = 1
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_opgqm")
draw_pass_1 = SubResource("QuadMesh_we1e5")

[node name="Flames" type="GPUParticles3D" parent="."]
layers = 2
material_override = SubResource("ShaderMaterial_kpyr3")
amount = 20
lifetime = 1.2
process_material = SubResource("ParticleProcessMaterial_c1x0y")
draw_pass_1 = SubResource("QuadMesh_u5vpr")

[node name="Smoke" type="GPUParticles3D" parent="."]
layers = 2
sorting_offset = -1.0
material_override = SubResource("ShaderMaterial_kpyr3")
amount = 20
lifetime = 1.9
process_material = SubResource("ParticleProcessMaterial_nmm11")
draw_pass_1 = SubResource("QuadMesh_u5vpr")

[node name="ParticlesFloating" type="GPUParticles3D" parent="."]
layers = 2
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_62plk")
amount = 50
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_30lr7")
draw_pass_1 = SubResource("QuadMesh_tr3kt")
